language: cpp

matrix:
  include:
    - os: linux
      compiler: gcc
      dist: trusty
      sudo: required
      env: WITH_CMAKE=true BUILD_TEST=false
    - os: linux
      compiler: gcc
      dist: trusty
      sudo: required
      env: WITH_CMAKE=false BUILD_TEST=false
    - os: osx
      compiler: clang
      osx_image: xcode7.3
      sudo: required
      env: WITH_CMAKE=true BUILD_TEST=false
    - os: osx
      compiler: clang
      osx_image: xcode7.3
      sudo: required
      env: WITH_CMAKE=false BUILD_TEST=false
  allow_failures:
    - env: WITH_CMAKE=false BUILD_TEST=false
    - os: osx

addons:
  apt:
    packages:
    - libglu1-mesa-dev
    - libxt-dev
    - libxi-dev

git:
  submodules: false

before_install:
  - export NUM_THREADS=4
  - export cwd=$(pwd)
  - export SCRIPTS=$cwd/travis
  - $SCRIPTS/travis_get_qt.sh
  - export BUILD_DIR=$cwd/build
  - export SV_EXTERNALS_DIR=$cwd/Externals
  - export SV_EXTERNALS_BUILD_DIR=$SV_EXTERNALS_DIR/build
  - export SV_CODE_DIR=$cwd/Code
  - export SV_TEST_DIR=$HOME/test/
  - if $BUILD_TEST; then $SCRIPTS/travis_get_test_data.sh; fi
  - echo "CLUSTER=x64_linux" > BuildWithMake/cluster_overrides.mk
  - echo "CXX_COMPILER_VERSION=gcc" >> BuildWithMake/cluster_overrides.mk
  - echo "FORTRAN_COMPILER_VERSION=gfortran" >> BuildWithMake/cluster_overrides.mk
  - echo "OPEN_SOFTWARE_BINARIES_TOPLEVEL=$SV_EXTERNALS_BUILD_DIR/sv_externals/bin/gnu/4.8/x64" > BuildWithMake/global_overrides.mk
  - echo "OPEN_SOFTWARE_BUILDS_TOPLEVEL=" >> BuildWithMake/global_overrides.mk
  - echo "OPEN_SOFTWARE_SOURCES_TOPLEVEL=" >> BuildWithMake/global_overrides.mk
  - echo "LICENSED_SOFTWARE_TOPLEVEL=" >> BuildWithMake/global_overrides.mk

script: $SCRIPTS/travis_build_and_test.sh
